token literal names:
null
'|'
'*'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
CHAR
ESCAPE

rule names:
regex
alternative
block


atn:
[4, 1, 6, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 38, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 5, 5, 0, 0, 26, 28, 5, 6, 0, 0, 27, 20, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 10, 4, 0, 0, 30, 32, 5, 2, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 4, 11, 17, 27, 33]